DiretoriaAcademica/ProfessorWindow.xaml

<Window x:Class="DiretoriaAcademica.ProfessorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiretoriaAcademica"
        mc:Ignorable="d"
        Title="Cadastro Professor" Height="300" Width="400">
    <Grid>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="21" Margin="70,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" />
        <Button Click="inserirclick" Content="Inserir" HorizontalAlignment="Left" Height="25" Margin="72,85,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Click="listarclick" Content="Listar" HorizontalAlignment="Left" Height="25" Margin="132,85,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Click="attclick" Content="Atualizar" HorizontalAlignment="Left" Height="25" Margin="192,85,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Click="excluirclick" Content="Excluir" HorizontalAlignment="Left" Height="25" Margin="252,85,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="75,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" RenderTransformOrigin="-0.465,0.565"><Run Language="pt-br" Text="Id"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="125,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"><Run Language="pt-br" Text="Nome"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="197,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"><Run Language="pt-br" Text="Matricula"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="269,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"><Run Language="pt-br" Text="Id "/><Run Text="Diretoria"/></TextBlock>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Height="21" Margin="125,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" />
        <TextBox x:Name="txtmatricula" HorizontalAlignment="Left" Height="21" Margin="197,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="txtiddiretoria" HorizontalAlignment="Left" Height="21" Margin="265,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <ListBox x:Name="listProfessores" HorizontalAlignment="Center" Height="115" Margin="6,125,6,0" VerticalAlignment="Top" Width="330" SelectionChanged="listProfessores_SelectionChanged"/>

    </Grid>
</Window>
